version: '3'

services:
  nginx:
    build: "srcs/requirements/nginx/"
    container_name: nginx
    networks:
      - network1
    ports:
      - "9900:433"
    depends_on:
      - wordpress

  wordpress:
    build: "srcs/requirements/wordpress/"
    container_name: wordpress
    networks:
      - network1

networks:
  network1:
    name: demo
    external: true

# secrets:
#   db_credentials:
#     file: .env